WpfControlsAndAPIs/MainWindow.xaml

<Window 
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <TabControl Name="myTabControl">
            <TabItem  Header="Ink API" Name="Ink">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Height="60" HorizontalAlignment="Left" Width="736">
                        <Border Width="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="151*"/>
                                    <ColumnDefinition Width="149*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name ="inkRadio" Content="Ink Mode!" GroupName="Ink Mode" Margin="0,0,51,5" Checked="RadioButtonClicked" />
                                <RadioButton x:Name ="selectRadio" Content="Erase Mode!" GroupName="Ink Mode" Margin="100,0,100,5" Grid.ColumnSpan="2" Checked="RadioButtonClicked"/>
                                <RadioButton x:Name ="eraseRadio" Content="Select Mode!" GroupName="Ink Mode" Margin="49,0,0,5" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red"
                                         Height="50"
                                         Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="btnSave" Height="30" Width="50" HorizontalAlignment="Left" Margin="30,10,30,5" Background="Bisque" Content="Save" Click="btnSave_Click" />
                        <Button x:Name="btnLoad" Height="30" Width="50" HorizontalAlignment="Center" Margin="5,10,30,5" Background="Bisque" Content="Load" Click="btnLoad_Click" VerticalAlignment="Center" />
                        <Button x:Name="btnClear" Height="30" Width="50" HorizontalAlignment="Right" Margin="5,10,30,5" Background="#FFB82626" Content="Clear" Click="Clear" VerticalAlignment="Center"/>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Height="348" Width="795" Background="Bisque"/>
                </StackPanel>
            </TabItem >
            <TabItem x:Name ="tabDocuments" Header="Documents" Height="20" VerticalAlignment="Bottom">
                <StackPanel Background="#FFB6D3F1">
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="381">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about WPF Documents API
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Height="20" Header="Data Binding" VerticalAlignment="Top" Width="80" Margin="0,-1,0,0">
                <Grid Background="#FFA3D3E9">
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="DataGrid" VerticalAlignment="Center" Width="80">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
